spring.application.name=meet

jitsi.api.key=vpaas-magic-cookie-21914f93867740e6981404d3e5f0cc39/9179e7
jitsi.app.id=vpaas-magic-cookie-21914f93867740e6981404d3e5f0cc39
jitsi.private.key.path=src/main/resources/jaas-key.pk

spring.datasource.url=jdbc:mysql://localhost:3306/jitsimeet
spring.datasource.username=root
spring.datasource.password=1414

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl